* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #061035, #674786);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  h1{
    color: white;
    font-style: italic;
  }
  
  .container {
    text-align: center;
    width: 100%;
    max-width: 400px;
  }
  
  input {
    padding: 10px;
    width: 70%;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #ffffff22;
    color: white;
    border: none;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #ffffff33;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    padding: 20px;
    color: white;
    margin-top: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    display: none;
    transition: 0.4s ease;
  }
  
  .card img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .card h2 {
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ddd;
  }
  
  .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .stat {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    width: 30%;
  }
  
  @media (max-width: 500px) {
    .stats {
      flex-direction: column;
      gap: 10px;
    }
  
    .stat {
      width: 100%;
    }
  }
  
